Injector/Languages/lang_kz_KZ.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
  <!--#region navArea -->
  <v:String x:Key="m_homeButton">Главная (1)</v:String>
  <v:String x:Key="m_testingButton">Тестирование (2)</v:String>
  <v:String x:Key="m_cavitationButton">Кавитация (3)</v:String>
  <v:String x:Key="m_additionallyButton">Дополнительно (4)</v:String>
  <v:String x:Key="m_referenceButton">Справка (5)</v:String>
  <v:String x:Key="m_settingsButton">Настройки (6)</v:String>
  <!--#endregion-->

  <!--#region MainView -->
  <v:String x:Key="m_portHeader">Порт: (7) </v:String>
  <v:String x:Key="m_stateHeader">Состояние: (8)</v:String>
  <v:String x:Key="m_stateText">Нет данных (9)</v:String>
  <v:String x:Key="m_autosearchButton">Автопоиск (10)</v:String>
  <v:String x:Key="m_checkButton">Проверить (11)</v:String>
  <v:String x:Key="m_openingTestButton">Тест открытия (12)</v:String>
  <v:String x:Key="m_createReportButton">Создать отчёт (13)</v:String>
  <v:String x:Key="m_nozzleHeader1">Форс 1 (14)</v:String>
  <v:String x:Key="m_nozzleHeader2">Форс 2 (15)</v:String>
  <v:String x:Key="m_nozzleHeader3">Форс 3 (16)</v:String>
  <v:String x:Key="m_nozzleHeader4">Форс 4 (17)</v:String>
  <v:String x:Key="m_nozzleHeader5">Форс 5 (18)</v:String>
  <v:String x:Key="m_nozzleHeader6">Форс 6 (19)</v:String>

    <!--#region MainView.DataTable-->
    <v:String x:Key="m_injectorsHeader">Форсунки (20)</v:String>
    <v:String x:Key="m_reactionHeader">Реакция (21)</v:String>
    <v:String x:Key="m_openningHeader">Открытие (22)</v:String>
    <v:String x:Key="m_saturationHeader">Насыщение (23)</v:String>
    <v:String x:Key="m_deltaHeader">Отклонение (24)</v:String>
    <!--#endregion-->

  <!--#endregion-->

  <!--#region TestView-->
  <v:String x:Key="m_airRemovalButton">Удаление воздуха (25)</v:String>
  <v:String x:Key="m_straitButton">Пролив (26)</v:String>
  <v:String x:Key="m_speedTestButton">Тест на оборотах (27)</v:String>
  <v:String x:Key="m_pressueReliefButton">Сброс давления (28)</v:String>
  <v:String x:Key="m_accelerationBreakingButton">Разгон-торможение (29)</v:String>
  <v:String x:Key="m_leakTestButton">Тест на герметичность (30)</v:String>
  <v:String x:Key="m_reverseFlushingButton">Обратная промывка (31)</v:String>
  <v:String x:Key="m_dynamicFlushingButton">Динамическая промывка (32)</v:String>
  <v:String x:Key="m_ultrasonicCleaningButton">УЗ очистка (33)</v:String>
  <v:String x:Key="m_stopButton">Остановить (34)</v:String>
  <v:String x:Key="m_drainButton">Слив (35)</v:String>

  <v:String x:Key="m_timeOnPumpText">Время вкл. насоса, сек (36)</v:String>
  <v:String x:Key="m_timeOffPumpText">Время выкл. насоса, сек (37)</v:String>
  <v:String x:Key="m_pumpPowerText">Мощность насоса, % - (38)</v:String>
  <v:String x:Key="m_openningImpulseText">Открывающий импульс, сек - (39)</v:String>
  <v:String x:Key="m_retentionFrequencyText">Частота удержания, Гц - (40)</v:String>
  <v:String x:Key="m_engineSpeedText">Обороты двигателя, об/мин - (41)</v:String>
  <v:String x:Key="m_boreholeText">Скважность, % - (42)</v:String>
  <v:String x:Key="m_retentionDurationText">Длительность удержания, мсек - (43)</v:String>
  <v:String x:Key="m_workTime">Время работы, сек - (44)</v:String>

  <v:String x:Key="m_pumpText">Насос (45)</v:String>
  <v:String x:Key="m_drainText">Слив (46)</v:String>
  <v:String x:Key="m_voltageText">Питание, В (47)</v:String>
  <!--#endregion-->

  <!--#region CavitationView -->
  <v:String x:Key="m_frequencyHeader">Частота (48)</v:String>
  <v:String x:Key="m_boreholeHeader">Скважность (49)</v:String>
  <v:String x:Key="m_dataSaveButton">Созранить данные (50)</v:String>
  <v:String x:Key="m_valueAddButton">Добавить значения (51)</v:String>
  <v:String x:Key="m_cavitationFreqencyText">Частота кавитации, Гц - (52)</v:String>
  <v:String x:Key="m_cavitationBoreholeText">Скважность кавитации, % - (53)</v:String>
  <v:String x:Key="m_refreshButton">Обновить (54)</v:String>
  <v:String x:Key="m_testButton">Тест (55)</v:String>
  <!--#endregion-->

  <!--#region AdditionallyView -->
  <v:String x:Key="m_calibrationsButton">Калибровать контроллер (56)</v:String>
  <v:String x:Key="m_reportErrorButton">Сообщить об ошибке (57)</v:String>
  <v:String x:Key="m_updatesButton">Обновления (58)</v:String>
  <v:String x:Key="m_clearButton">Очистить (59)</v:String>
  <v:String x:Key="m_saveButton">Сохранить (60)</v:String>
  <v:String x:Key="m_timeText">Время (61)</v:String>
  <!--#endregion-->

  <!--#region SettingsView -->
  <v:String x:Key="m_selecrLanguageHeader">Выбор языка (62)</v:String>
  <v:String x:Key="m_languageText">Язык (63)</v:String>
  <v:String x:Key="m_themeHeader">Выбор темы (64)</v:String>
  <v:String x:Key="m_themeText">Тема (65)</v:String>
  <v:String x:Key="m_showNewsHeader">Показ новостей (66)</v:String>
  <v:String x:Key="m_showNewsButton">Показывать новости (67)</v:String>
  <v:String x:Key="m_savingPathHeader">Путь сохранения log`ов (68)</v:String>
  <v:String x:Key="m_browseButton">Обзор (69)</v:String>
  <v:String x:Key="m_directoryHeader">Расположение log`ов (70)</v:String>
  <v:String x:Key="m_folderOpenButton">Открыть папку (71)</v:String>
  <!--#endregion-->
  <!--#region Updates -->
  <v:String x:Key="m_mainText">Для проверки обновлений нажмите на кнопку "Проверить обновления" (72)</v:String>
  <v:String x:Key="m_checkingText">Проверка актуальных обновлений (73)</v:String>
  <v:String x:Key="m_loadingText">Загрузка программного обеспечения, пожалуйста, подождите (74)</v:String>
  <v:String x:Key="m_doneText">Прошивка контроллера прошла успешно (75)</v:String>
  <v:String x:Key="m_errorText">Ошибка записи блока - (76)</v:String>
  <v:String x:Key="m_checkUpdatesButton">Проверить обновления (77)</v:String>
  <!--#endregion-->

  <!--#region SavingNozzleData -->
  <v:String x:Key="m_brandHeader">Марка (78)</v:String>
  <v:String x:Key="m_nozzleTypeHeader">Тип форсунки (79)</v:String>
  <v:String x:Key="m_engineModelHeader">Модель двигателя (80)</v:String>
  <v:String x:Key="m_resistanceHeader">Сопротивление (81)</v:String>
  <v:String x:Key="m_noteHeader">Примечание (82)</v:String>
  <!--#endregion-->

  <!--#region Calibration -->
  <v:String x:Key="m_calibrationDescText">Для правильной калибровки измерьте напряжение источника питания контроллера и укажите его в вольтах(12.4/ 12.52) в соответствующем поле. 
      Также замкните выход первой форсунки(обозначена чёрной термоусадкой или маркером) и нажмите на кнопку "Калибровать" (83)</v:String>
  <v:String x:Key="m_calibrateButton">Калибровать (84)</v:String>
  <!--#endregion-->
    
  <!--#region News -->
    <v:String x:Key="m_firstHeader">Окна программы (85)</v:String>
    <v:String x:Key="m_windowsDesc">В программе есть 4 окна: главное, окно калибровки, окно обновления программы и прошивки, окно отчёта работы с форсунками (86)</v:String>
    <v:String x:Key="m_mainWindowText">Основное окно. (87)</v:String>
    <v:String x:Key="m_calibrateWindowText">Окно калибровки контроллера. (88)</v:String>
    <v:String x:Key="m_updatesWindowText">Окно обновления программного обеспечения и прошивки контроллера. (89)</v:String>
    <v:String x:Key="m_reportWindowText">Окно отчёта работы форсунок (90)</v:String>
    <v:String x:Key="m_secondaryWindowsDesc">Так же есть дополнительные окна: окно с новостями, окно с информацией о сохранённых форсунках, окно для сохранение данных форсунок (91)</v:String>
    <v:String x:Key="m_newsWindowText">Окно с новостями (92)</v:String>
    <v:String x:Key="m_savedDataWindowText">Окно для просмотра информации о сохранённых форсунках (93)</v:String>
    <v:String x:Key="m_saveDataWindowText">Окно для сохранения данных о форсунках (94)</v:String>

    <v:String x:Key="m_secondHeader">Вкладки программы (95)</v:String>
    <v:String x:Key="m_tabsDesc">Слева находится 6 вкладок: Главная, Тестирование, Кавитация, Дополнительно, Справка, Настройки (95)</v:String>
    <v:String x:Key="m_mainTabText">Вкладка "Главная" (96)</v:String>
    <v:String x:Key="m_testingTabText">Вкладка "Тестирование" (97)</v:String>
    <v:String x:Key="m_cavitationTabText">Вкладка "Кавитация" (98)</v:String>
    <v:String x:Key="m_additionallyTabText">Вкладка "Дополнительно" (99)</v:String>
    <v:String x:Key="m_referenceTabText">Вкладка "Справка" (100)</v:String>
    <v:String x:Key="m_settingsTabText">Вкладка "Настройки" (101)</v:String>

    <v:String x:Key="m_thirdHeader">Описание режимов работы (102)</v:String>
    <v:String x:Key="m_airRemovelDesc">«Удаление воздуха» - функция кратковременно открывает форсунки импульсивно удаляя воздух с системы под давлением, создаваемым насосом. (103)</v:String>
    <v:String x:Key="m_straitDesc">«Пролив» - Все форсунки открываются одновременно под давлением, создаваемым насосом. Для контроля распыла и норм налива. (104)</v:String>
    <v:String x:Key="m_drainDesc">«Слив» - Функция открываетливные клапана для слива жидкости из колб (если клапана установлены) (105)</v:String>
    <v:String x:Key="m_engineSpeedDesc">«Тест на оборотах»- Даный режим позволяет задать стабильные обороты для проверки равномерности пролива форсунок и сравнения производительности форсунок на заданных оборотах. (106)</v:String>
    <v:String x:Key="m_pressureReliefDesc">«Сброс давления» - Функция открывает форсунки для удаления избыточного давления из системы. Насос не работает. (107)</v:String>
    <v:String x:Key="m_accelBrakingDesc">«Разгон-торможение» - Данный режим эмулирует изменение частоты вращения от 500 до 6000 оборотов. Режим настроек не имеет. (108)</v:String>
    <v:String x:Key="m_leakTestDesc">«Тест на герметичность» - Позволяет оценить герметичность форсунок под давлением. (109)</v:String>
    <v:String x:Key="m_reverseFlushingDesc">«Обатная промывка» - Функция предназначенная для промывки форсунок(непосредственного впрыска), установленных в обратном направлении. 
        В этом режиме автоматически изменяются длительность впрыска и открывающий импульс, оптимальным для этого режима способом. (110)</v:String>
    <v:String x:Key="m_usCleaningDesc">«УЗ очистка» - Функция предназначенная для промывки форсунок(непосредственного впрыска), установленных в обратном направлении. 
        В этом режиме автоматически изменяются длительность впрыска и открывающий импульс, оптимальным для этого режима способом.</v:String>
    <v:String x:Key="m_cavitationDesc">«Кавитация» - Способ очистки гидродинамической кавитацией заключается в следующем: в потоке жидкости с большой скоростью движется игла форсунки, за её различными выпуклыми частями образуется вакуум. 
        Под давлением жидкости он мгновенно делится на огромное количество микроскопических пузырьков, которые схлопываются и энергией микровзрывов воздействуют на лаковые отложения, образующиеся внутри топливного канала форсунки и на самой игле. (112)</v:String>
    <v:String x:Key="m_calibrationDesc">«Калибровать контроллер» - Калибровка блока управления стендом производится при замене блока питания или отклонениях в замере сопротивления форсунок. 
        Перед калибровкой необходимо измерить напряжение блока питания стенда и зафиксировать его в вольтах, например: 12.570 (113)</v:String>
    <v:String x:Key="m_printReportDesc">«Создать отчёт» - Печать всех собранных данных при проверки форсунок. (114)</v:String>
    <v:String x:Key="m_errorsReportDesc">«Сообщить об ошибке» - Функция для отправки данных об ошибке в работе программы. (115)</v:String>

    <v:String x:Key="m_fourthHeader">Что нового? (116)</v:String>

    <v:String x:Key="m_firstNewsHeader">12.04.2023: Исправлена ошибка отсчёта таймера режимов работы. (117)</v:String>
    <v:String x:Key="m_firstNewsText">Исправлена ошибка отсчёта таймера режимов работы, которая фактически уменьшала вдвое время режима работы. (118)</v:String>

    <v:String x:Key="m_secondNewsHeader">22.04.2023: Исправлена ошибка поиска обновлений. (119)</v:String>
    <v:String x:Key="m_secondNewsText">Исправлена ошибка поиска обновлений, при которой поиск обновлений контроллера и программного обеспечения по сайту не производился. (120)</v:String>

    <v:String x:Key="m_thirdNewsHeader">22.05.2023: Добавлена возможность сохранения данных о форсунках для разных моделей автомобилей. (121)</v:String>
    <v:String x:Key="m_thirdNewsText">Добавлена возможность сохранения данных о форсунках. Для этого необходимо подобрать параметры(частота и скважность) кавитации форсунки. 
        Затем нажать на кнопку "Сохранить", чтобы данные внеслись в таблицу. После этого нажать на кнопку под таблицей - "Сохранить значения". 
        Заполнить поля, нажать "Добавить" и "Сохранить". Кнопка "Добавить" - запоминает данные текущей форсунки. Кнопка "Сохранить" - записыает данные о добавленных форсунках в базу.
        (122)
    </v:String>

    <v:String x:Key="m_fourthNewsHeader">27.05.2023: Изменён алгоритм кавитации форсунок. (123)</v:String>
    <v:String x:Key="m_fourthNewsText">Была устранена ошибка, при которой нарушалась очередь кавитации форсунок или кавитация вообще не запускалась. (124)</v:String>

    <v:String x:Key="m_fifthNewsHeader">15.06.2023: Добавлено отображение версий программного обеспечения и прошивки. (125)</v:String>
    <v:String x:Key="m_fifthNewsText">Теперь снизу программы будет отображаться версия программного обеспечения и версия контроллера. 
        Даже при переходе между вкладками версии будут на виду. (126)</v:String>

    <v:String x:Key="m_sixthNewsHeader">21.06.2023: Изменено отображение элементов пользовательского интерфейса на вкладке "Тестирование" (127)</v:String>
    <v:String x:Key="m_sixthNewsText">Слайдеры(ползунки) укомпонованы ближе друг к другу для более удобного пользования. (128)</v:String>

    <v:String x:Key="m_seventhNewsHeader">30.06.2023: Переработан алгоритм проверки и установки обновлений. Исправление обнаружения форсунок с сопротивлением ниже 1 Ома. 
        Отображение последней ошибки. (129)</v:String>
    <v:String x:Key="m_seventhNewsText">Изменён алгоритм проверки обновления. Теперь при перепрошивки окнтроллера программа параллельно не начнёт установку, а дождётся завершения прошивки.
    Также исправлена ошибка, при которой программа вела себя не корректно с форсунками, сопротивление которых ниже 1 Ома.
    И ещё один момент - снизу окна будет отображатсья последняя ошибка, которая у Вас появлялась. Убрать надпись можно повторной проверкой сопротивления. (130)</v:String>

    <v:String x:Key="m_eighthNewsHeader">05.07.2023: Внесены правки в пользовательском интерфейсе. (131)</v:String>
    <v:String x:Key="m_eighthNewsText">При запуске режима работы для лучшего понимания какой режим активен, текст кнопки становится зелёным и выделяется жирным шрифтом, остальные остаются без изменений.
В отчёте добавлена возможность вбивать данные из программы, дата формируется автоматически.
Также после окончания режима работы время не сбрасывается до минимального значения, а остаётся таким, каким оно было выставлено пользователем. (132)</v:String>

    <v:String x:Key="m_ninthNewsHeader">25.07.2023: Изменение минимального времени режима работы. (133)</v:String>
    <v:String x:Key="m_ninthNewsText">Уменьшена нижняя граница времени режима работы. Раньше минимальное значение было - 30 секунд, теперь - 15 секунд. 
        Изменение было сделано всвязи с тем, что при высоких оборотак колбы переполняются жидкостью. (134)</v:String>

    <v:String x:Key="m_tenthNewsHeader">01.08.2023: Перенос кнопки "Создать отчёт" на главную вкладку. (135)</v:String>
    <v:String x:Key="m_tenthNewsText">Кнопка "Создать отчёт" была перенесена на главную вкладку на место кнопки "Обновления". Кнопка "Обновления" была перенесена на вкладку "Дополнительно".
    В программе на вкладке "Тестирование" отображена кнопка для ультразвуковой очистки. Кнопка "Слив" перемещена к кнопке "Остановить". (136)</v:String>

    <v:String x:Key="m_eleventhNewsHeader">04.08.2023: Добавлено окно с новостями. (137)</v:String>
    <v:String x:Key="m_eleventhNewsText">Добалвено окно с новостями, чтобы Вы могли следить за изменениями и исправлением ошибок.
    Есть возможность скрыть показ новостей: для поставьте галочку рядом с надписью "Больше не показывать". Включить показ можно на вкладке "Настройки". (138)</v:String>
    <!--#endregion-->

  <!--#region Other -->
  <v:String x:Key="m_lightTheme">Светлая тема (139)</v:String>
  <v:String x:Key="m_darkTheme">Тёмная тема (140)</v:String>
    <v:String x:Key="m_yellowTheme">Жёлтая тема (140)</v:String>
  <v:String x:Key="m_ruLang">Русский (141)</v:String>
  <v:String x:Key="m_enLang">English (142)</v:String>
  <v:String x:Key="m_kzLang">Казахский (143)</v:String>
  <v:String x:Key="m_swVersion">Версия ПО (144)</v:String>
  <v:String x:Key="m_fwVersion">Версия прошивки (145)</v:String>
  <!--#endregion-->

    <!--#region pressingResult -->
    <v:String x:Key="yesButton">Да (146)</v:String>
    <v:String x:Key="noButton">Нет (147)</v:String>
    <v:String x:Key="okButton">Ок (148)</v:String>
    <v:String x:Key="cancelButton">Отмена (149)</v:String>
    <!--#endregion-->
</ResourceDictionary>