Injector/Views/Calibration.xaml

<Window x:Class="Injector.Views.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Injector.Views"
        xmlns:vm="clr-namespace:Injector.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Calibration" ResizeMode="NoResize" MaxWidth="430" MaxHeight="200">
    <Window.DataContext>
        <vm:ViewModelBase/>
    </Window.DataContext>
    <Border CornerRadius="10" BorderThickness="3" Background="{DynamicResource primaryBackground}" BorderBrush="{DynamicResource borderColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5,2,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Caption" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource textColor}" Margin="10,0,0,0" FontSize="14"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <Button x:Name="Close" Click="Close_Click" MinWidth="20" MinHeight="20" MaxHeight="22" MaxWidth="22" Margin="10,5,0,0" Style="{DynamicResource menuButtons}" VerticalAlignment="Center" >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding CurrentModelBase.ControlIcons[0]}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            </Grid>
            <Border Grid.Row="1" Background="{DynamicResource secondaryBackground}" BorderBrush="{DynamicResource borderColor}" CornerRadius="10,10,10,10" BorderThickness="3" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap" Text="{DynamicResource m_calibrationDescText}" MinHeight="40" Foreground="{DynamicResource textColor}" FontSize="14" MaxWidth="400" />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" Background="Transparent">
                        <TextBlock Text="{DynamicResource m_calibrateText}" Foreground="{DynamicResource textColor}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox MinWidth="125" MinHeight="24" MaxWidth="150" Margin="5,0,5,0" Style="{DynamicResource textBox}" AcceptsReturn="True" MaxLength="6" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            
                        </TextBox>
                        <Button Style="{DynamicResource otherButtons}" Content="{DynamicResource m_calibrateButton}" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
