Injector/Views/MainView.xaml

<UserControl x:Class="Injector.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tr="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:Injector.Views"
             xmlns:vm="clr-namespace:Injector.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">

            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="{DynamicResource m_portHeader}" Margin="5,0,0,0" FontSize="16" Foreground="{DynamicResource textColor}"/>
                <ComboBox x:Name="PortsList" MinWidth="100" MaxHeight="32" Margin="5,0,0,0" ItemsSource="{Binding CurrentModelBase.AllPorts}" SelectedItem="{Binding CurrentModelBase.SelectedPort}" Style="{DynamicResource comboBoxStyle}" Foreground="{DynamicResource textColor}">
                    <tr:Interaction.Triggers>
                        <tr:EventTrigger EventName="SelectionChanged">
                            <tr:InvokeCommandAction Command="{Binding ConnectTo}" CommandParameter="{Binding ElementName=PortsList, Path=SelectedValue}"/>
                        </tr:EventTrigger>
                        <tr:EventTrigger EventName="DropDownOpened">
                            <tr:InvokeCommandAction Command="{Binding RefreshListPort}"/>
                        </tr:EventTrigger>
                    </tr:Interaction.Triggers>
                </ComboBox>
                <Button x:Name="AutoSearch" Command="{Binding AutoConnect}" Content="{DynamicResource m_autosearchButton}" Margin="10,0,0,0" Style="{DynamicResource otherButtons}" MinWidth="70" MinHeight="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="{DynamicResource m_stateHeader}" Margin="5,0,0,0" FontSize="16" Foreground="{DynamicResource textColor}"/>
                <Label Content="{DynamicResource m_stateText}" Margin="5,0,0,0" FontSize="16" Foreground="{DynamicResource textColor}" MinWidth="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,1,1,1"/>
                <Button x:Name="Check" Content="{DynamicResource m_checkButton}" Command="{Binding SendRequest}" CommandParameter="S2" Margin="20,0,0,0" MinHeight="22" Style="{DynamicResource otherButtons}" MinWidth="70"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Padding="2,2,2,2" Content="{DynamicResource m_openingTestButton}" Command="{Binding SendRequest}" CommandParameter="S3" Margin="0,5,0,0" Style="{DynamicResource otherButtons}" HorizontalAlignment="Left" MinWidth="140"/>
                <Button Padding="2,2,2,2" Content="{DynamicResource m_createReportButton}" Margin="0,5,0,5" Style="{DynamicResource otherButtons}" HorizontalAlignment="Left" MinWidth="140" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        <!--<Viewbox VerticalAlignment="Center" MaxHeight="150" Margin="10,0,10,0" Grid.Column="1" Grid.Row="0">-->
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource m_nozzleHeader1}" Width="82" Height="24" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="3" Margin="5,0,0,0" FontStretch="UltraExpanded"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource m_nozzleHeader2}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="24" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="3" Margin="5,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource m_nozzleHeader3}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="24" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="3" Margin="5,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource m_nozzleHeader4}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="24" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="3" Margin="5,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="4" Content="{DynamicResource m_nozzleHeader5}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="24" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="3" Margin="5,0,0,0"/>
            <Label Grid.Row="0" Grid.Column="5" Content="{DynamicResource m_nozzleHeader6}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="82" Height="24" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="3" Margin="5,0,0,0"/>
            <Image Grid.Row="1" Grid.Column="0" x:Name="ColorNozzles1" Source="{Binding CurrentModelBase.NozzleState[0]}" MinWidth="48" MinHeight="96" MaxWidth="64" MaxHeight="112" RenderTransformOrigin="0.5,0.5"/>
            <Image Grid.Row="1" Grid.Column="1" x:Name="ColorNozzles2" Source="{Binding CurrentModelBase.NozzleState[1]}" MinWidth="48" MinHeight="96" MaxWidth="64" MaxHeight="112" RenderTransformOrigin="0.5,0.5"/>
            <Image Grid.Row="1" Grid.Column="2" x:Name="ColorNozzles3" Source="{Binding CurrentModelBase.NozzleState[2]}" MinWidth="48" MinHeight="96" MaxWidth="64" MaxHeight="112" RenderTransformOrigin="0.5,0.5"/>
            <Image Grid.Row="1" Grid.Column="3" x:Name="ColorNozzles4" Source="{Binding CurrentModelBase.NozzleState[3]}" MinWidth="48" MinHeight="96" MaxWidth="64" MaxHeight="112" RenderTransformOrigin="0.5,0.5"/>
            <Image Grid.Row="1" Grid.Column="4" x:Name="ColorNozzles5" Source="{Binding CurrentModelBase.NozzleState[4]}" MinWidth="48" MinHeight="96" MaxWidth="64" MaxHeight="112" RenderTransformOrigin="0.5,0.5"/>
            <Image Grid.Row="1" Grid.Column="5" x:Name="ColorNozzles6" Source="{Binding CurrentModelBase.NozzleState[5]}" MinWidth="48" MinHeight="96" MaxWidth="64" MaxHeight="112" RenderTransformOrigin="0.5,0.5"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="NozzleResistance1" Content="{Binding CurrentModelBase.InjectorsResistance[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Padding="1" Margin="10,5,0,0" Foreground="{DynamicResource textColor}" />
            <Label Grid.Row="1" Grid.Column="1" x:Name="NozzleResistance2" Content="{Binding CurrentModelBase.InjectorsResistance[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Padding="1" Margin="10,5,0,0" Foreground="{DynamicResource textColor}" />
            <Label Grid.Row="1" Grid.Column="2" x:Name="NozzleResistance3" Content="{Binding CurrentModelBase.InjectorsResistance[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Padding="1" Margin="10,5,0,0" Foreground="{DynamicResource textColor}" />
            <Label Grid.Row="1" Grid.Column="3" x:Name="NozzleResistance4" Content="{Binding CurrentModelBase.InjectorsResistance[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Padding="1" Margin="10,5,0,0" Foreground="{DynamicResource textColor}" />
            <Label Grid.Row="1" Grid.Column="4" x:Name="NozzleResistance5" Content="{Binding CurrentModelBase.InjectorsResistance[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Padding="1" Margin="10,5,0,0" Foreground="{DynamicResource textColor}" />
            <Label Grid.Row="1" Grid.Column="5" x:Name="NozzleResistance6" Content="{Binding CurrentModelBase.InjectorsResistance[5]}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="29" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11" Padding="1" Margin="10,5,0,0" Foreground="{DynamicResource textColor}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScottPlot:WpfPlot x:Name="Series" Grid.Column="0" MinWidth="250" MinHeight="250" MaxHeight="500" MaxWidth="600" Margin="4" MouseDoubleClick="Series_MouseDoubleClick" Loaded="Series_Loaded"/>
            <ScottPlot:WpfPlot x:Name="Diagramm" Grid.Column="1" MinWidth="250" MinHeight="250" MaxHeight="500" MaxWidth="600" Margin="4" MouseDoubleClick="Diagramm_MouseDoubleClick" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Grid.Column="2" MaxHeight="250" MaxWidth="550" Margin="4,4,4,4" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="75" MaxWidth="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource m_injectorsHeader}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}" Padding="2,2,2,2"/>
                <Label Grid.Column="1" Grid.Row="0" Content="1" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="2" Grid.Row="0" Content="2" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="3" Grid.Row="0" Content="3" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="4" Grid.Row="0" Content="4" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="5" Grid.Row="0" Content="5" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="6" Grid.Row="0" Content="6" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_reactionHeader}" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource m_openningHeader}" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource m_saturationHeader}" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource m_deltaHeader}" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource headerCellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageReaction1" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentModelBase.AverageReaction[0]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageReaction2" Grid.Column="2" Grid.Row="1" Content="{Binding CurrentModelBase.AverageReaction[1]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageReaction3" Grid.Column="3" Grid.Row="1" Content="{Binding CurrentModelBase.AverageReaction[2]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageReaction4" Grid.Column="4" Grid.Row="1" Content="{Binding CurrentModelBase.AverageReaction[3]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageReaction5" Grid.Column="5" Grid.Row="1" Content="{Binding CurrentModelBase.AverageReaction[4]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageReaction6" Grid.Column="6" Grid.Row="1" Content="{Binding CurrentModelBase.AverageReaction[5]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AveragOpenning1" Grid.Column="1" Grid.Row="2" Content="{Binding CurrentModelBase.AverageOpenning[0]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AveragOpenning2" Grid.Column="2" Grid.Row="2" Content="{Binding CurrentModelBase.AverageOpenning[1]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AveragOpenning3" Grid.Column="3" Grid.Row="2" Content="{Binding CurrentModelBase.AverageOpenning[2]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AveragOpenning4" Grid.Column="4" Grid.Row="2" Content="{Binding CurrentModelBase.AverageOpenning[3]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AveragOpenning5" Grid.Column="5" Grid.Row="2" Content="{Binding CurrentModelBase.AverageOpenning[4]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AveragOpenning6" Grid.Column="6" Grid.Row="2" Content="{Binding CurrentModelBase.AverageOpenning[5]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageSaturation1" Grid.Column="1" Grid.Row="3" Content="{Binding CurrentModelBase.AverageSaturation[0]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageSaturation2" Grid.Column="2" Grid.Row="3" Content="{Binding CurrentModelBase.AverageSaturation[1]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageSaturation3" Grid.Column="3" Grid.Row="3" Content="{Binding CurrentModelBase.AverageSaturation[2]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageSaturation4" Grid.Column="4" Grid.Row="3" Content="{Binding CurrentModelBase.AverageSaturation[3]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageSaturation5" Grid.Column="5" Grid.Row="3" Content="{Binding CurrentModelBase.AverageSaturation[4]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="AverageSaturation6" Grid.Column="6" Grid.Row="3" Content="{Binding CurrentModelBase.AverageSaturation[5]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="Delta1" Grid.Column="1" Grid.Row="4" Content="{Binding CurrentModelBase.Delta[0]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="Delta2" Grid.Column="2" Grid.Row="4" Content="{Binding CurrentModelBase.Delta[1]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="Delta3" Grid.Column="3" Grid.Row="4" Content="{Binding CurrentModelBase.Delta[2]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="Delta4" Grid.Column="4" Grid.Row="4" Content="{Binding CurrentModelBase.Delta[3]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="Delta5" Grid.Column="5" Grid.Row="4" Content="{Binding CurrentModelBase.Delta[4]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
                <Label x:Name="Delta6" Grid.Column="6" Grid.Row="4" Content="{Binding CurrentModelBase.Delta[5]}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10" Background="{DynamicResource cellBackground}" Foreground="{DynamicResource textColor}"/>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Bottom" MinHeight="250" MinWidth="250" Margin="5,0,5,5" MaxWidth="300" MaxHeight="300">
                <Image Source="/Images/Nozzle.png"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
