Injector/Views/MessageWindow.xaml

<Window x:Class="Injector.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Injector.Views"
        mc:Ignorable="d"
        Title="MessageWindow" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MinWidth="250" MinHeight="100" MaxHeight="150" MaxWidth="300" Closing="Window_Closing">
    <Border CornerRadius="10" BorderThickness="2" Background="{DynamicResource primaryBackground}" BorderBrush="{DynamicResource borderColor}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Caption" Grid.Row="0" Margin="5,5,5,0" Foreground="{DynamicResource textColor}"/>
            <TextBlock Name="Message" Grid.Row="1" TextWrapping="Wrap" Margin="5,5,5,5" Foreground="{DynamicResource textColor}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="5,0,5,5">
            <Button Name="Cancel" Content="Cancel" MinWidth="80" Margin="5,0,0,0" Style="{DynamicResource otherButtons}" Click="Cancel_Click"/>
            <Button Name="Ok" Content="Ok" MinWidth="80" Margin="10,0,0,0" Style="{DynamicResource otherButtons}" Click="Ok_Click"/>
            <Button Name="No" Content="No" MinWidth="80" Margin="10,0,0,0" Style="{DynamicResource otherButtons}" Click="No_Click" />
            <Button Name="Yes" Content="Yes" MinWidth="80" Margin="10,0,0,0" Style="{DynamicResource otherButtons}" Click="Yes_Click"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
