Injector/Views/ReferenceView.xaml

<UserControl x:Class="Injector.Views.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Injector.ViewModels"
             xmlns:local="clr-namespace:Injector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ReferenceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="Окна программы" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource textColor}"/>
                <Separator/>
                <TextBlock Text="В программе реализовано 6 окон: Главное, Калибровка, Обновления, Отчёт, Сохранение данных форсунок, Список форсунок" Foreground="{DynamicResource textColor}"/>
                <TextBlock Text="Окно Главное" Foreground="{DynamicResource textColor}"/>
                <Image/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Вкладки программы" Foreground="{DynamicResource textColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Что нового?" Foreground="{DynamicResource textColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Separator/>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
