Injector/Views/SavingNozzleData.xaml

<Window x:Class="Injector.Views.SavingNozzleData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Injector.Views"
        mc:Ignorable="d"
        Title="SavingNozzleData" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontFamily="Verdana" Content="Марка" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <Label Grid.Column="1" Grid.Row="0" FontFamily="Verdana" Content="Тип форсунки" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <Label Grid.Column="2" Grid.Row="0" FontFamily="Verdana" Content="Модель двигателя" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <Label Grid.Column="3" Grid.Row="0" FontFamily="Verdana" Content="Сопротивление" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <Label Grid.Column="4" Grid.Row="0" FontFamily="Verdana" Content="Частота" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <Label Grid.Column="5" Grid.Row="0" FontFamily="Verdana" Content="Скважность" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <Label Grid.Column="6" Grid.Row="0" FontFamily="Verdana" Content="Примечание" Padding="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFD8D8D8"/>
            <TextBox x:Name="ModelCarText" Grid.Column="0" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1"/>
            <TextBox x:Name="NozzleTypeText" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1"/>
            <TextBox x:Name="EngineModelText" Grid.Column="2" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1"/>
            <ComboBox x:Name="NozzleResistanceComboBox" Grid.Column="3" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1" SelectionChanged="NozzleResistanceText_SelectionChanged">
                <ComboBoxItem Content="Форсунка 1"/>
                <ComboBoxItem Content="Форсунка 2"/>
                <ComboBoxItem Content="Форсунка 3"/>
                <ComboBoxItem Content="Форсунка 4"/>
                <ComboBoxItem Content="Форсунка 5"/>
                <ComboBoxItem Content="Форсунка 6"/>
            </ComboBox>
            <ComboBox x:Name="NozzleFrequencyComboBox" Grid.Column="4" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1" SelectionChanged="NozzleFrequencyComboBox_SelectionChanged">
                <ComboBoxItem Content="Форсунка 1"/>
                <ComboBoxItem Content="Форсунка 2"/>
                <ComboBoxItem Content="Форсунка 3"/>
                <ComboBoxItem Content="Форсунка 4"/>
                <ComboBoxItem Content="Форсунка 5"/>
                <ComboBoxItem Content="Форсунка 6"/>
            </ComboBox>
            <ComboBox x:Name="NozzleBoreholeComboBox" Grid.Column="5" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1" SelectionChanged="NozzleBoreholeComboBox_SelectionChanged">
                <ComboBoxItem Content="Форсунка 1"/>
                <ComboBoxItem Content="Форсунка 2"/>
                <ComboBoxItem Content="Форсунка 3"/>
                <ComboBoxItem Content="Форсунка 4"/>
                <ComboBoxItem Content="Форсунка 5"/>
                <ComboBoxItem Content="Форсунка 6"/>
            </ComboBox>
            <TextBox x:Name="NoteText" Grid.Column="6" Grid.Row="1" FontFamily="Verdana" FontSize="12" Padding="1,1,1,1"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
            <Button x:Name="SaveData" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource otherButtons}" Margin="0,0,10,0" Click="SaveData_Click" ToolTip="Сохраняет введённые данные в локальную базу данных" MinWidth="80" MinHeight="22"/>
            <Button x:Name="AddData" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource otherButtons}" Click="AddData_Click" ToolTip="Добавляет введённые данные форсунки" MinWidth="80" MinHeight="22"/>
        </StackPanel>   
    </Grid>
</Window>
