Injector/Views/SettingsView.xaml

<UserControl x:Class="Injector.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Injector.Views"
             xmlns:vm="clr-namespace:Injector.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource m_selecrLanguageHeader}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <Separator Grid.Row="1" MinHeight="2" Margin="5" />
        <Label Grid.Row="2" Content="{DynamicResource m_languageText}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <ComboBox Name="Languages" Grid.Row="3" Style="{DynamicResource comboBoxStyle}" ItemsSource="{Binding CurrentModelBase.ListLanguage}" SelectedItem="{Binding CurrentModelBase.SelectedLanguage}" Foreground="{DynamicResource textColor}" HorizontalAlignment="Left" MinWidth="195" Margin="5,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Separator Grid.Row="4" MinHeight="2" Margin="5"/>
        <TextBlock Grid.Row="5" Text="{DynamicResource m_themeHeader}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <Separator Grid.Row="6" MinHeight="2" Margin="5"/>
        <Label Grid.Row="7" Content="{DynamicResource m_themeText}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <ComboBox Name="Themes" Grid.Row="8" MaxWidth="300" Style="{DynamicResource comboBoxStyle}" ItemsSource="{Binding CurrentModelBase.ListThemes}" SelectedItem="{Binding CurrentModelBase.SelectedTheme}" Foreground="{DynamicResource textColor}" HorizontalAlignment="Left" MinWidth="200" Margin="5,0,0,0" SelectionChanged="Themes_SelectionChanged"/>
        <Separator Grid.Row="9" MinHeight="5" Margin="5"/>
        <TextBlock Grid.Row="10" Text="{DynamicResource m_showNewsHeader}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <Separator Grid.Row="11" MinHeight="2" Margin="5"/>
        <Button Grid.Row="12" Content="{DynamicResource m_showNewsButton}" MinHeight="22" MaxWidth="200" HorizontalAlignment="Left" MinWidth="150" Margin="5,0,0,0" Style="{DynamicResource otherButtons}"/>
        <Separator Grid.Row="13" MinHeight="2" Margin="5"/>
        <TextBlock Grid.Row="14" Text="{DynamicResource m_savingPathHeader}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <Separator Grid.Row="15" MinHeight="2" Margin="5"/>
        <StackPanel Grid.Row="16" Orientation="Horizontal">
            <TextBox MinHeight="24" MinWidth="550" Margin="5,0,0,0"/>
            <Button Content="{DynamicResource m_browseButton}" VerticalAlignment="Center" MinHeight="24" MinWidth="100" Margin="10,0,0,0" Style="{DynamicResource otherButtons}"/>
        </StackPanel>
        <Separator Grid.Row="17" MinHeight="2" Margin="5"/>
        <TextBlock Grid.Row="18" Text="{DynamicResource m_directoryHeader}" Foreground="{DynamicResource textColor}" Margin="5,0,0,0"/>
        <Separator Grid.Row="19" MinHeight="2" Margin="5"/>
        <Button Grid.Row="20" Content="{DynamicResource m_folderOpenButton}" MinHeight="22" MaxWidth="200" HorizontalAlignment="Left" MinWidth="150" Margin="5,0,0,0" Style="{DynamicResource otherButtons}"/>


    </Grid>
</UserControl>
