Injector/Views/TestView.xaml

<UserControl x:Class="Injector.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Injector.Views"
             xmlns:vm="clr-namespace:Injector.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TestViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4,10,4,10" CornerRadius="8" Background="{DynamicResource primaryBackground}">
            <StackPanel Orientation="Vertical" Margin="3">
                <Button x:Name="AirRemoval" Content="{DynamicResource m_airRemovalButton}" Command="{Binding SendRequest}" CommandParameter="S11S1R6000" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="Strait" Content="{DynamicResource m_straitButton}" Command="{Binding SendRequest}" CommandParameter="S11S4" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="SpeedTest" Content="{DynamicResource m_speedTestButton}" Command="{Binding SendRequest}" CommandParameter="S11S1" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="PressueRelief" Content="{DynamicResource m_pressueReliefButton}" Command="{Binding SendRequest}" CommandParameter="S1R6000" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="AccelerationBreaking" Content="{DynamicResource m_accelerationBreakingButton}" Command="{Binding SendRequest}" CommandParameter="S11S1" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="LeakTest" Content="{DynamicResource m_leakTestButton}" Command="{Binding SendRequest}" CommandParameter="S11" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="ReverseFlushing" Content="{DynamicResource m_reverseFlushingButton}" Command="{Binding SendRequest}" CommandParameter="S11S1" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
                <Button x:Name="UltrasonicFlushing" Content="{DynamicResource m_ultrasonicCleaningButton}" Command="{Binding SendRequest}" CommandParameter="S4" Style="{DynamicResource otherButtons}" Margin="0,4,0,0"/>
        </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="4,10,4,10" CornerRadius="8" Background="{DynamicResource primaryBackground}">
            <StackPanel Orientation="Vertical" Margin="3">
                <Button x:Name="DynamicFlushing" Content="{DynamicResource m_dynamicFlushingButton}" Command="{Binding SendRequest}" CommandParameter="S3" Style="{DynamicResource otherButtons}" Margin="0,5,0,0"/>
                <Label Content="{DynamicResource m_timeOnPumpText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Padding="2" Margin="0,5,0,0"/>
                <Label x:Name="StartUpTimeCounter" Content="{Binding CurrentModelBase.TimeStartup}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" FontSize="14" Padding="2"/>
                <Slider Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.TimeStartup}"/>
                <Label Content="{DynamicResource m_timeOffPumpText}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" Margin="0,5,0,0"/>
                <Label x:Name="ShotdownTimeCounter" Content="{Binding CurrentModelBase.TimeShutdown}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource textColor}" FontSize="14" Padding="2"/>
                <Slider Minimum="1" SmallChange="1" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.TimeShutdown}"/>
        </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10,5,10" CornerRadius="8" Background="{DynamicResource primaryBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding CurrentModelBase.ColorInteractiveNozzle[0]}" MinWidth="48" MinHeight="96" MaxWidth="96" MaxHeight="192" Margin="5"></Image>
                <Image Grid.Column="1" Source="{Binding CurrentModelBase.ColorInteractiveNozzle[1]}" MinWidth="48" MinHeight="96" MaxWidth="96" MaxHeight="192" Margin="5"></Image>
                <Image Grid.Column="2" Source="{Binding CurrentModelBase.ColorInteractiveNozzle[2]}" MinWidth="48" MinHeight="96" MaxWidth="96" MaxHeight="192" Margin="5"></Image>
                <Image Grid.Column="3" Source="{Binding CurrentModelBase.ColorInteractiveNozzle[3]}" MinWidth="48" MinHeight="96" MaxWidth="96" MaxHeight="192" Margin="5"></Image>
                <Image Grid.Column="4" Source="{Binding CurrentModelBase.ColorInteractiveNozzle[4]}" MinWidth="48" MinHeight="96" MaxWidth="96" MaxHeight="192" Margin="5"></Image>
                <Image Grid.Column="5" Source="{Binding CurrentModelBase.ColorInteractiveNozzle[5]}" MinWidth="48" MinHeight="96" MaxWidth="96" MaxHeight="192" Margin="5"></Image>
            </Grid>    
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" MaxWidth="450">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource m_workTime}" Foreground="{DynamicResource textColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentModelBase.TimeMode}" Foreground="{DynamicResource textColor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider Grid.Row="1" Grid.ColumnSpan="2" MinHeight="24" Margin="10,0,10,0" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.TimeMode}" LargeChange="30" Maximum="600" Minimum="15" SmallChange="15" TickFrequency="30" />
                <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource progressBarStyle}" MinHeight="32" Margin="10,0,10,0" Visibility="Collapsed"/>
                <Button Content="{DynamicResource m_stopButton}" Command="{Binding SendRequest}" CommandParameter="S0S10" Grid.Row="2" Grid.Column="0" Style="{DynamicResource otherButtons}" Margin="10,3,10,3"/>
                <Button Content="{DynamicResource m_drainButton}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource otherButtons}" Margin="10,3,10,3"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Margin="5,10,5,10" CornerRadius="8" Background="{DynamicResource primaryBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource m_pumpText}" VerticalContentAlignment="Center" Foreground="{DynamicResource textColor}" FontSize="18" Margin="5"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource m_drainText}" VerticalContentAlignment="Center" Foreground="{DynamicResource textColor}" FontSize="18" Margin="5"/>
                <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource m_voltageText}" VerticalContentAlignment="Center" Foreground="{DynamicResource textColor}" FontSize="16" Margin="5"/>
                <Ellipse Grid.Column="1" Grid.Row="0" MaxWidth="20" MaxHeight="20" Fill="Green"/>
                <Ellipse Grid.Column="1" Grid.Row="1" MaxWidth="20" MaxHeight="20" Fill="Green"/>
                <Label Grid.Column="1" Grid.Row="2" Content="0,0" VerticalContentAlignment="Center" Foreground="{DynamicResource textColor}" FontSize="18"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="5" Margin="10" CornerRadius="8" Background="{DynamicResource primaryBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource m_pumpPowerText}" Foreground="{DynamicResource textColor}" Margin="0,0,0,10"/>
                        <Label Content="{Binding CurrentModelBase.PumpPower}" Foreground="{DynamicResource textColor}"/>
                    </StackPanel>
                    <Slider VerticalAlignment="Bottom" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.PumpPower}" LargeChange="5" Maximum="100" Minimum="50" SmallChange="1" TickFrequency="2" Margin="0,10,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{DynamicResource m_openningImpulseText}" Foreground="{DynamicResource textColor}" Margin="0,0,0,10"/>
                        <Label Content="{Binding CurrentModelBase.OpenningImpulse}" Foreground="{DynamicResource textColor}"/>
                    </StackPanel>
                    <Slider VerticalAlignment="Bottom" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.OpenningImpulse}" LargeChange="0.1" Maximum="2.5" Minimum="0.5" TickFrequency="0.1" Margin="0,10,0,0" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{DynamicResource m_retentionFrequencyText}" Foreground="{DynamicResource textColor}" Margin="0,0,0,10"/>
                        <Label Content="{Binding CurrentModelBase.RetentionFrequency}" Foreground="{DynamicResource textColor}"/>
                    </StackPanel>
                    <Slider VerticalAlignment="Bottom" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.RetentionFrequency}" LargeChange="100" Maximum="10000" Minimum="2000" SmallChange="100" TickFrequency="500" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{DynamicResource m_engineSpeedText}" Foreground="{DynamicResource textColor}" Margin="0,0,0,10"/>
                        <Label Content="{Binding CurrentModelBase.EngineSpeed}" Foreground="{DynamicResource textColor}"/>
                    </StackPanel>
                    <Slider VerticalAlignment="Bottom" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.EngineSpeed}" LargeChange="100" Maximum="7000" Minimum="400" SmallChange="100" TickFrequency="330" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{DynamicResource m_boreholeText}" Foreground="{DynamicResource textColor}" Margin="0,0,0,10"/>
                        <Label Content="{Binding CurrentModelBase.Borehole}" Foreground="{DynamicResource textColor}"/>
                    </StackPanel>
                    <Slider VerticalAlignment="Bottom" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.Borehole}" LargeChange="5" Maximum="90" Minimum="30" SmallChange="1" TickFrequency="6" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="{DynamicResource m_retentionDurationText}" Foreground="{DynamicResource textColor}" Margin="0,0,0,10"/>
                        <Label Content="{Binding CurrentModelBase.RetentionDuration}" Foreground="{DynamicResource textColor}"/>
                    </StackPanel>
                    <Slider VerticalAlignment="Bottom" TickPlacement="BottomRight" Value="{Binding CurrentModelBase.RetentionDuration}" LargeChange="0.1" Maximum="3.5" Minimum="1" TickFrequency="0.5" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
